<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html {
            height: 100%;
            box-sizing: border-box;
        }

        body {
            padding-top: 50px;
            position: relative;
            background-color: #e6e3da;
            min-height: 100%;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .navbar-inverse {
            background-color: #3f404a;
            border-color: #3f404e;
        }

        .navbar-inverse .navbar-brand {
            color: #fff;
        }

        .navbar-inverse .navbar-nav>.active>a {
            background-color: #f15942;
        }

        .navbar-inverse .navbar-brand:hover {
            color: #9d9d9d;
            background-color: transparent;
        }

        .top {
            padding: 40px 15px;
            text-align: center;
        }

        .banner {
            max-width: 1538px;
            margin: 0 auto 20px;
            height: 170px;
            padding-left: 0px;
            padding-right: 0px;
            background: 0px -150px url("images/banner-lg.png") no-repeat;
        }

        .banner img {
            width: 100%;
            /*            max-width: 1538px;*/
            /*
            margin-left: auto;
            margin-right: auto;
*/
        }

        .badge-info {
            margin: 0 auto;
            background-color: ;
            padding: 10px 0px 10px 0px;
            /*            box-shadow: -10px 1px 10px #888 inset;*/

            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
        }

        .badge-info img {
            width: 220px;
            border: none;
        }

        .badge-status {
            margin: 20px;
        }

        .badge-status .unlocked {
            color: #fff;
            border-radius: 20px;
            font: normal 14px/20px Helvetica, Arial, sans-serif;
            box-shadow: 0px 2px #666666;
            padding: 5px 10px;
            background-color: #8cc152;
        }

        .badge-status .locked {
            color: #fff;
            border-radius: 20px;
            font: normal 14px/20px Helvetica, Arial, sans-serif;
            box-shadow: 0px 2px #666666;
            padding: 5px 10px;
            background-color: #f15942;
        }

        .metadata {
            padding: 20px 0px 0px 0px;
            margin-top: 10px;
        }

        .badge-image {
            padding: 10px;
        }

        .badge-image img {
            /*            width: 100%;*/
        }

        .metadata {
            padding-top: 0px;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .metadata p {
            display: inline;
            padding-right: 5px;
            font-size: 18px;
            font-weight: 600;
        }

        .metadata ul {
            list-style: none;
        }

        .metadata ul li {
            padding-bottom: 10px;
        }

        .footer {
            min-height: 50px;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            text-align: center;
            background-color: #3f404a;
            color: #fff;
            width: 100%;
        }

        .footer h4 {
            padding: 20px;
            margin: 0 auto;
        }

        .card {
            /*            background-color: #fff;*/

            width: 100%;
            border-radius: 6px;
            padding: 10px 0px 0px 0px;
            position: relative;
            margin-bottom: 100px;
        }

        .timeline {
            position: absolute;
            left: 30px;
            top: 40px;
            width: 5px;
            background-color: #3f404a;
            height: 100%;
            z-index: -1;
        }

        .timeline-node {
            position: absolute;
            left: 15px;
            top: 14px;
            width: 32px;
            height: 32px;
            border-radius: 32px;
            background-color: #f15942;
            padding-right: 10px;
            z-index: -1;
        }

        .program-name {
            margin-left: 60px;
        }

        .badges.grid {
            margin-left: 50px;
        }

        .animated {
            -webkit-animation-duration: .4s;
            animation-duration: .4s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .fadeInUp {
            -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
        }

        @-webkit-keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
        }

        .not-earned {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            opacity: 0.3;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Digital Badges System</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="banner">
        <!--        <img src="/images/banner-lg.png" alt="winding journey">-->
    </div>
    <div class="container">
        <h2>Your Progress</h2>
        <div class="row card">
            <div class="timeline"></div>
            <div class="timeline-node"></div>
            <div class="program-name">
                <h4>Program Name <span class="status">N/N Completed</span></h4>
            </div>

            <div class="badges grid">
                <div class="badge-wrapper">
                    <div class="badge-info details hide animated fadeInDown row">
                        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                        <div class="col-xs-12">
                            <div class="badge-image pull-left col-xs-12 col-md-4 col-lg-2">
                                <img src="/images/badge.png" class="img-responsive">
                                <div class="badge-status"><span class="locked">not earned</span>
                                </div>
                                <div class="badge-status"><span class="unlocked">earned</span>
                                </div>
                            </div>
                            <div class="metadata col-xs-12 col-md-8 col-lg-6">
                                <ul class="list-group">
                                    <li class="badge-title">
                                        <p>Title:</p>
                                        <span>Lorem ipsum dolor sit amet
                                    </span>
                                    </li>
                                    <li class="badge-description">
                                        <p>Description: </p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis justo vitae urna maximus vulputate. Praesent enim ante, feugiat dignissim quis, ullamcorper vitae elit. Curabitur sapien eros, blandit sed libero vel, hendrerit dignissim leo. Nulla imperdiet mauris nulla, in convallis est varius et. </span>
                                    </li>
                                    <li class="badge-criteria">
                                        <p>Criteria: </p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis justo vitae urna maximus vulputate. Praesent enim ante, feugiat dignissim quis, ullamcorper vitae elit. Curabitur sapien eros, blandit sed libero vel, hendrerit dignissim leo. Nulla imperdiet mauris nulla, in convallis est varius et. </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="badge-image col-xs-4 col-md-2"><img src="/images/badge.png" class="img-responsive">
                    </div>
                </div>
                <div class="badge-wrapper">
                    <div class="badge-info details hide animated fadeInDown row">
                        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                        <div class="col-xs-12">
                            <div class="badge-image pull-left col-xs-12 col-md-4 col-lg-2">
                                <img src="/images/badge.png" class="img-responsive">
                                <div class="badge-status"><span class="locked">not earned</span>
                                </div>
                                <div class="badge-status"><span class="unlocked">earned</span>
                                </div>
                            </div>
                            <div class="metadata col-xs-12 col-md-8 col-lg-6">
                                <ul class="list-group">
                                    <li class="badge-title">
                                        <p>Title:</p>
                                        <span>Lorem ipsum dolor sit amet
                                    </span>
                                    </li>
                                    <li class="badge-description">
                                        <p>Description: </p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis justo vitae urna maximus vulputate. Praesent enim ante, feugiat dignissim quis, ullamcorper vitae elit. Curabitur sapien eros, blandit sed libero vel, hendrerit dignissim leo. Nulla imperdiet mauris nulla, in convallis est varius et. </span>
                                    </li>
                                    <li class="badge-criteria">
                                        <p>Criteria: </p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis justo vitae urna maximus vulputate. Praesent enim ante, feugiat dignissim quis, ullamcorper vitae elit. Curabitur sapien eros, blandit sed libero vel, hendrerit dignissim leo. Nulla imperdiet mauris nulla, in convallis est varius et. </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="badge-image col-xs-4 col-md-2"><img src="/images/badge.png" class="img-responsive">
                    </div>
                </div>
                <div class="badge-wrapper">
                    <div class="badge-info details hide animated fadeInDown row">
                        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                        <div class="col-xs-12">
                            <div class="badge-image pull-left col-xs-12 col-md-4 col-lg-2">
                                <img src="/images/badge.png" class="img-responsive">
                                <div class="badge-status"><span class="locked">not earned</span>
                                </div>
                                <div class="badge-status"><span class="unlocked">earned</span>
                                </div>
                            </div>
                            <div class="metadata col-xs-12 col-md-8 col-lg-6">
                                <ul class="list-group">
                                    <li class="badge-title">
                                        <p>Title:</p>
                                        <span>Lorem ipsum dolor sit amet
                                    </span>
                                    </li>
                                    <li class="badge-description">
                                        <p>Description: </p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis justo vitae urna maximus vulputate. Praesent enim ante, feugiat dignissim quis, ullamcorper vitae elit. Curabitur sapien eros, blandit sed libero vel, hendrerit dignissim leo. Nulla imperdiet mauris nulla, in convallis est varius et. </span>
                                    </li>
                                    <li class="badge-criteria">
                                        <p>Criteria: </p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis justo vitae urna maximus vulputate. Praesent enim ante, feugiat dignissim quis, ullamcorper vitae elit. Curabitur sapien eros, blandit sed libero vel, hendrerit dignissim leo. Nulla imperdiet mauris nulla, in convallis est varius et. </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="badge-image col-xs-4 col-md-2"><img src="/images/badge.png" class="img-responsive">
                    </div>
                </div>
                <div class="badge-wrapper">
                    <div class="badge-info details hide animated fadeInDown row">
                        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                        <div class="col-xs-12">
                            <div class="badge-image pull-left col-xs-12 col-md-4 col-lg-2">
                                <img src="/images/badge.png" class="img-responsive">
                                <div class="badge-status"><span class="locked">not earned</span>
                                </div>
                                <div class="badge-status"><span class="unlocked">earned</span>
                                </div>
                            </div>
                            <div class="metadata col-xs-12 col-md-8 col-lg-6">
                                <ul class="list-group">
                                    <li class="badge-title">
                                        <p>Title:</p>
                                        <span>Lorem ipsum dolor sit amet
                                    </span>
                                    </li>
                                    <li class="badge-description">
                                        <p>Description: </p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis justo vitae urna maximus vulputate. Praesent enim ante, feugiat dignissim quis, ullamcorper vitae elit. Curabitur sapien eros, blandit sed libero vel, hendrerit dignissim leo. Nulla imperdiet mauris nulla, in convallis est varius et. </span>
                                    </li>
                                    <li class="badge-criteria">
                                        <p>Criteria: </p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis justo vitae urna maximus vulputate. Praesent enim ante, feugiat dignissim quis, ullamcorper vitae elit. Curabitur sapien eros, blandit sed libero vel, hendrerit dignissim leo. Nulla imperdiet mauris nulla, in convallis est varius et. </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="badge-image col-xs-4 col-md-2"><img src="/images/badge.png" class="img-responsive">
                    </div>
                </div>
                <div class="badge-wrapper">
                    <div class="badge-info details hide animated fadeInDown row">
                        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                        <div class="col-xs-12">
                            <div class="badge-image pull-left col-xs-12 col-md-4 col-lg-2">
                                <img src="/images/badge.png" class="img-responsive">
                                <div class="badge-status"><span class="locked">not earned</span>
                                </div>
                                <div class="badge-status"><span class="unlocked">earned</span>
                                </div>
                            </div>
                            <div class="metadata col-xs-12 col-md-8 col-lg-6">
                                <ul class="list-group">
                                    <li class="badge-title">
                                        <p>Title:</p>
                                        <span>Lorem ipsum dolor sit amet
                                    </span>
                                    </li>
                                    <li class="badge-description">
                                        <p>Description: </p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis justo vitae urna maximus vulputate. Praesent enim ante, feugiat dignissim quis, ullamcorper vitae elit. Curabitur sapien eros, blandit sed libero vel, hendrerit dignissim leo. Nulla imperdiet mauris nulla, in convallis est varius et. </span>
                                    </li>
                                    <li class="badge-criteria">
                                        <p>Criteria: </p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis justo vitae urna maximus vulputate. Praesent enim ante, feugiat dignissim quis, ullamcorper vitae elit. Curabitur sapien eros, blandit sed libero vel, hendrerit dignissim leo. Nulla imperdiet mauris nulla, in convallis est varius et. </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="badge-image col-xs-4 col-md-2"><img src="/images/badge.png" class="img-responsive">
                    </div>
                </div>
                <div class="badge-wrapper">
                    <div class="badge-info details hide animated fadeInDown row">
                        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                        <div class="col-xs-12">
                            <div class="badge-image pull-left col-xs-12 col-md-4 col-lg-2">
                                <img src="/images/badge.png" class="img-responsive">
                                <div class="badge-status"><span class="locked">not earned</span>
                                </div>
                                <div class="badge-status"><span class="unlocked">earned</span>
                                </div>
                            </div>
                            <div class="metadata col-xs-12 col-md-8 col-lg-6">
                                <ul class="list-group">
                                    <li class="badge-title">
                                        <p>Title:</p>
                                        <span>Lorem ipsum dolor sit amet
                                    </span>
                                    </li>
                                    <li class="badge-description">
                                        <p>Description: </p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis justo vitae urna maximus vulputate. Praesent enim ante, feugiat dignissim quis, ullamcorper vitae elit. Curabitur sapien eros, blandit sed libero vel, hendrerit dignissim leo. Nulla imperdiet mauris nulla, in convallis est varius et. </span>
                                    </li>
                                    <li class="badge-criteria">
                                        <p>Criteria: </p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis justo vitae urna maximus vulputate. Praesent enim ante, feugiat dignissim quis, ullamcorper vitae elit. Curabitur sapien eros, blandit sed libero vel, hendrerit dignissim leo. Nulla imperdiet mauris nulla, in convallis est varius et. </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="badge-image col-xs-4 col-md-2"><img src="/images/badge.png" class="img-responsive">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <h4> Institute for Innovations in Medical Education</h4>
    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script>
        $(function () {

            $(".details").removeClass("show").addClass("hide");

            $(".badge-image").click(function () {

                console.log("image click event");

                $(".details").removeClass("show").addClass("hide");

                $(this).siblings(".details").removeClass("hide").addClass("show");
            });

            $("button.close").click(function () {
                $(this).parent().removeClass("show").addClass("hide");
            });

        })
    </script>
</body>

</html>
